<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>okotoks pizza</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&family=Source+Sans+Pro&display=swap"
    rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
   </head>
<body>
  <h1>Welcome to Okotoks Pizza!</h1>
    <p> We are the first and best in the town!</p>
    <table>
        <tr>
          <th><h2>OKOTOKS cheese pizza</h2> </th>
          <th><h2>OKOTOKS pepperoni special</h2></th>
          
        </tr>
        <tr>
          <td><img width="420" height="380" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" alt=" Pepperoni Pizza"></td>
          
          <td><img height="380" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Supreme_pizza.jpg" alt="Cheese pizza"></td>
         
        </tr>

      </table>
      <br><br>
     
      <h3>check out the video...How to make and bake a pizza..! </h3>                                          
      <iframe width="420" height="345"
      src="https://www.youtube.com/embed/uRHKvCkh3G8"> 
           
        </iframe>      
    
</body>
</html>